# Firebase details
export FIREBASE_API_KEY='TODO FILL ME IN WITH LOCAL EMULATOR VALUE'
export FIREBASE_AUTH_DOMAIN='TODO FILL ME IN WITH LOCAL EMULATOR VALUE'
export FIREBASE_DATABASE_URL='TODO FILL ME IN WITH LOCAL EMULATOR VALUE'
export FIREBASE_PROJECT_ID='TODO FILL ME IN WITH LOCAL EMULATOR VALUE'
export FIREBASE_STORAGE_BUCKET='TODO FILL ME IN WITH LOCAL EMULATOR VALUE'
export FIREBASE_MESSAGING_SENDER_ID='TODO FILL ME IN WITH LOCAL EMULATOR VALUE'
export FIREBASE_APP_ID='TODO FILL ME IN WITH LOCAL EMULATOR VALUE'
export FIREBASE_MEASUREMENT_ID='TODO FILL ME IN WITH LOCAL EMULATOR VALUE'
